server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/customer-service
spring.datasource.username=postgres
spring.datasource.password=115599
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

server.error.include-message=always